[gd_scene load_steps=14 format=3 uid="uid://cup3o2rw2fqu2"]

[ext_resource type="Script" uid="uid://7laplj6m1gfl" path="res://Main.gd" id="1_r0du0"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_fos0i"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_3dxm6"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_lgr22"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_3dxm6"]
[ext_resource type="PackedScene" uid="uid://cx8aq5v45lu8s" path="res://Map2.tscn" id="6_3dxm6"]

[sub_resource type="Resource" id="Resource_trn2v"]
script = ExtResource("4_lgr22")

[sub_resource type="Resource" id="Resource_lgr22"]
script = ExtResource("5_3dxm6")
near = 0.541
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_glv2v"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uu6xs"]
noise = SubResource("FastNoiseLite_glv2v")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glv2v"]
sky_top_color = Color(0.6833625, 0.8510848, 0.97712964, 1)
sky_energy_multiplier = 1.35
sky_cover = SubResource("NoiseTexture2D_uu6xs")

[sub_resource type="Sky" id="Sky_glv2v"]
sky_material = SubResource("ProceduralSkyMaterial_glv2v")

[sub_resource type="Environment" id="Environment_uu6xs"]
background_mode = 2
sky = SubResource("Sky_glv2v")
sky_custom_fov = 5.1
ambient_light_source = 3
ambient_light_color = Color(0.50490636, 0.79795915, 0.946606, 1)
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.6476397, 0.8462309, 0.95558697, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_r0du0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.73016226, 0.6832738, 0, -0.6832738, 0.73016226, 0, 20, 13.567)
near = 0.541

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_fos0i")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.73016226, 0.6832738, 0, -0.6832738, 0.73016226, 0, 20, 13.567)
top_level = true
script = ExtResource("3_3dxm6")
follow_mode = 3
tween_resource = SubResource("Resource_trn2v")
camera_3d_resource = SubResource("Resource_lgr22")
follow_offset = Vector3(0, 4.005, 8.47)
follow_damping = true
follow_axis_lock = 1
auto_follow_distance = true
auto_follow_distance_min = 5.0
auto_follow_distance_max = 15.0
auto_follow_distance_divisor = 20.0
look_at_damping = true
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uu6xs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5165333, 0.8562671, 0, -0.8562671, 0.5165333, 0, 0, 0)
light_energy = 0.8
shadow_enabled = true

[node name="MenuGroup" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="MenuGroup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 172.0
offset_top = 126.0
offset_right = -172.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuGroup/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MenuGroup/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MenuGroup/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Menu"
horizontal_alignment = 1

[node name="HostButton" type="Button" parent="MenuGroup/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="MenuGroup/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="ServerAddressInput" type="LineEdit" parent="MenuGroup/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "fantasia-gamejam-2025.thibaultlenclos.fr"
placeholder_text = "Enter address to join"
alignment = 1

[node name="ErrorLabel" type="Label" parent="MenuGroup/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.91356707, 0.18784529, 0.24959585, 1)
horizontal_alignment = 1

[node name="Spawn1" type="Marker3D" parent="." groups=["SpawnPositions"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.941548, 0.1541771, 0.75392675)
gizmo_extents = 1.0

[node name="Spawn2" type="Marker3D" parent="." groups=["SpawnPositions"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.40238, 0.1541771, 8.877651)
gizmo_extents = 1.0

[node name="Spawn3" type="Marker3D" parent="." groups=["SpawnPositions"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.00276, 0.1541771, 10.482295)
gizmo_extents = 1.0

[node name="Spawn4" type="Marker3D" parent="." groups=["SpawnPositions"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.424547, 0.1541771, 0.12051964)
gizmo_extents = 1.0

[node name="Spawn5" type="Marker3D" parent="." groups=["SpawnPositions"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19092584, 0.1541771, -0.6159096)
gizmo_extents = 1.0

[node name="Spawn6" type="Marker3D" parent="." groups=["SpawnPositions"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21122742, 0.1541771, 9.512919)
gizmo_extents = 1.0

[node name="Map_02" parent="." instance=ExtResource("6_3dxm6")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dbf5a5xch38l7")
spawn_path = NodePath("..")

[connection signal="pressed" from="MenuGroup/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="MenuGroup/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
